# VC-ViennaCalling

./: .gitignore  README.md  build.gradle  settings.gradle
PlayStore/: private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/at/deflow/viennacalling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/viennacalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/deflow/viennacalling/: MainActivity.kt
app/src/main/java/at/deflow/viennacalling/dao/: EventsDB.kt  EventsDao.kt
app/src/main/java/at/deflow/viennacalling/models/: event.kt
app/src/main/java/at/deflow/viennacalling/models/xml/: Channel.kt  EventList.kt  RssFeed.kt
app/src/main/java/at/deflow/viennacalling/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/at/deflow/viennacalling/navigation/bottomnav/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/at/deflow/viennacalling/repository/: EventsRepository.kt
app/src/main/java/at/deflow/viennacalling/retrofit/: EventApi.kt  RetrofitInstance.kt
app/src/main/java/at/deflow/viennacalling/screens/eventdetail/: EventDetailScreen.kt
app/src/main/java/at/deflow/viennacalling/screens/favorite/: FavoriteScreen.kt
app/src/main/java/at/deflow/viennacalling/screens/filter/: FilterScreen.kt
app/src/main/java/at/deflow/viennacalling/screens/home/: HomeScreen.kt
app/src/main/java/at/deflow/viennacalling/screens/setting/: SettingsScreen.kt
app/src/main/java/at/deflow/viennacalling/screens/splash/: SplashScreen.kt
app/src/main/java/at/deflow/viennacalling/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/at/deflow/viennacalling/viewmodels/: EventsViewModel.kt  EventsViewModelFactory.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  ThemeViewModel.kt
app/src/main/java/at/deflow/viennacalling/widgets/: EventWidget.kt
app/src/main/java/com/example/viennacalling/: MainActivity.kt
app/src/main/java/com/example/viennacalling/dao/: EventsDB.kt  EventsDao.kt  FirebaseDao.kt
app/src/main/java/com/example/viennacalling/models/: Goa.kt  event.kt  events.kt
app/src/main/java/com/example/viennacalling/models/xml/: Channel.kt  EventList.kt  RssFeed.kt
app/src/main/java/com/example/viennacalling/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/viennacalling/navigation/bottomnav/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/example/viennacalling/repository/: EventsRepository.kt
app/src/main/java/com/example/viennacalling/retrofit/: APIService.kt  EventApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/viennacalling/screens/account/: AccountScreen.kt
app/src/main/java/com/example/viennacalling/screens/eventdetail/: EventDetailScreen.kt
app/src/main/java/com/example/viennacalling/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/viennacalling/screens/filter/: FilterScreen.kt
app/src/main/java/com/example/viennacalling/screens/home/: HomeScreen.kt
app/src/main/java/com/example/viennacalling/screens/login/: LoginScreen.kt
app/src/main/java/com/example/viennacalling/screens/registration/: RegistrationScreen.kt
app/src/main/java/com/example/viennacalling/screens/setting/: SettingsScreen.kt
app/src/main/java/com/example/viennacalling/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/viennacalling/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/viennacalling/viewmodels/: EventsViewModel.kt  EventsViewModelFactory.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  LoginViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/viennacalling/widgets/: EventWidget.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/at/deflow/viennacalling/: ExampleUnitTest.kt
app/src/test/java/com/example/viennacalling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-de-DE
