buildscript {
    ext {
        compose_version = '1.4.3'
        navigation_version = '2.6.0'
        coil_version = '2.4.0'
        lifecycle_version = '2.6.1'
        retrofit_version = '2.9.0'
        room_version = '2.5.2'
        jsoup_version = '1.15.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}